mapscripts DamonHouse1F_MapScripts {
    
}

script DamonHouse1F_EventScript_Painting {
    lockall
    msgbox(DamonHouse1F_Text_Painting)
    releaseall
}

script DamonHouse1F_EventScript_ClefairyDoll {
    lockall
    msgbox(DamonHouse1F_Text_ClefairyDoll)
    releaseall
}

script DamonHouse1F_EventScript_Basement {
    lockall
    msgbox(DamonHouse1F_Text_Basement)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, DamonHouse1F_Movement_Basement)
    waitmovement(0)
    releaseall
}

script DamonHouse1F_EventScript_SistersRoom {
    lockall
    msgbox(DamonHouse1F_Text_SistersRoom)
    releaseall
}

script DamonHouse1F_EventScript_ParentsRoom {
    lockall
    msgbox(DamonHouse1F_Text_ParentsRoom)
    releaseall
}

script DamonHouse1F_EventScript_Dad {
    msgbox(DamonHouse1F_Text_Dad, MSGBOX_NPC)
}

script DamonHouse1F_EventScript_Sister {
    msgbox(DamonHouse1F_Text_Sister, MSGBOX_NPC)
}

text DamonHouse1F_Text_Painting {
    "What a beautiful landscape painting!"
}

text DamonHouse1F_Text_ClefairyDoll {
    "A clefairy doll. Keesha's favorite!"
}

text DamonHouse1F_Text_Basement {
    "I shouldn't go into the basement without\n"
    "Damon's dad's permission."
}

text DamonHouse1F_Text_SistersRoom {
    "Keesha's room. I shouldn't go in without\n"
    "asking first."
}

text DamonHouse1F_Text_ParentsRoom {
    "Damon's dad's room. I should ask\n"
    "permission before going in."
}

text DamonHouse1F_Text_Dad {
    "Hey there, {PLAYER}! It's good to see you\n"
    "again. I trust you and Damon are still\l"
    "getting along well?"
}

text DamonHouse1F_Text_Sister {
    "Hi, {PLAYER}! Have you seen my brother?\n"
    "Tell him I wanna play pokémon trainers\l"
    "with him, ok?"
}

movement DamonHouse1F_Movement_Basement {
    walk_down
}