mapscripts Fareward_MapScripts {
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
        VAR_FAREWARD_INTRO_STATE, 3 {
            setflag(FLAG_HIDE_MAP_NAME_POPUP)
        }
        VAR_FAREWARD_INTRO_STATE, 5 {
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
        }
    ]
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_FAREWARD_INTRO_STATE, 3: Fareward_EventScript_Damon
        VAR_FAREWARD_INTRO_STATE, 5: Fareward_EventScript_GetStarter
    ]
}

script Fareward_EventScript_ShouldMeetNeighbors1 {
    lockall
    msgbox(Fareward_Text_ShouldMeetNeighbors)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
    waitmovement(0)
    releaseall
}

script Fareward_EventScript_ShouldMeetNeighbors2 {
    lockall
    msgbox(Fareward_Text_ShouldMeetNeighbors)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
    waitmovement(0)
    releaseall
}

script Fareward_EventScript_ShouldMeetNeighbors3 {
    lockall
    msgbox(Fareward_Text_ShouldMeetNeighbors)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
    waitmovement(0)
    releaseall
}

script Fareward_EventScript_ShouldGetStarter1 {
    lockall
    msgbox(Fareward_Text_ShouldGetStarter)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
    waitmovement(0)
    releaseall
}

script Fareward_EventScript_ShouldGetStarter2 {
    lockall
    msgbox(Fareward_Text_ShouldGetStarter)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
    waitmovement(0)
    releaseall
}

script Fareward_EventScript_ShouldGetStarter3 {
    lockall
    msgbox(Fareward_Text_ShouldGetStarter)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
    waitmovement(0)
    releaseall
}

script Fareward_EventScript_BoyAndGirl {
    lockall
    applymovement(6, Common_Movement_WalkInPlaceRight)
    waitmovement(0)
    msgbox(Fareward_Text_BoyAndGirl1)
    closemessage
    applymovement(7, Common_Movement_WalkInPlaceLeft)
    waitmovement(0)
    msgbox(Fareward_Text_BoyAndGirl2)
    releaseall
}

script Fareward_EventScript_Man {
    lockall
    applymovement(9, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    applymovement(9, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    msgbox(Fareward_Text_Man)
    releaseall
}

script Fareward_EventScript_Lass {
    msgbox(Fareward_Text_Lass, MSGBOX_NPC)
}

script Fareward_EventScript_Hiker {
    msgbox(Fareward_Text_Hiker, MSGBOX_NPC)
}

script Fareward_EventScript_Sign1 {
    msgbox(Fareward_Text_Sign1, MSGBOX_SIGN)
}

script Fareward_EventScript_Damon {
    lockall
    addobject(1)
    playbgm(MUS_ENCOUNTER_BRENDAN, TRUE)
    applymovement(1, Fareward_Movement_Damon1)
    waitmovement(0)
    msgbox(Fareward_Text_Damon1)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
    waitmovement(0)
    applymovement(1, Fareward_Movement_Damon2)
    waitmovement(0)
    msgbox(Fareward_Text_Damon2)
    closemessage
    applymovement(1, Fareward_Movement_Damon3)
    waitmovement(0)
    removeobject(1)
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    delay(10)
    setvar(VAR_FAREWARD_INTRO_STATE, 4)
    clearflag(FLAG_HIDE_CONVO_IN_PLAYER_HOUSE)
    setflag(FLAG_HIDE_MOM_AT_CUPBOARD)
    setflag(FLAG_HIDE_DAD_DEFAULT)
    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
    releaseall
}

script Fareward_EventScript_GetStarter {
    lockall
    msgbox(Fareward_Text_GetStarter1)
    closemessage
    playse(SE_BIKE_HOP)
    applymovement(5, Common_Movement_JumpInPlace_Up)
    waitmovement(0)
    playse(SE_BIKE_HOP)
    applymovement(5, Common_Movement_JumpInPlace_Up)
    waitmovement(0)
    msgbox(Fareward_Text_GetStarter2)
    closemessage
    applymovement(4, Common_Movement_FaceLeft)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
    waitmovement(4)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    msgbox(Fareward_Text_GetStarter3)    
    closemessage
    applymovement(4, Common_Movement_FaceUp)
    waitmovement(0)
    delay(4)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
    waitmovement(0)
    msgbox(Fareward_Text_GetStarter4)
    closemessage
    applymovement(5, Fareward_Movement_GetStarter1)
    waitmovement(0)
    msgbox(Fareward_Text_GetStarter5)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Fareward_Movement_GetStarter2)
    waitmovement(0)
    applymovement(2, Common_Movement_FaceLeft)
    waitmovement(0)
    delay(4)
    fadescreen(FADE_TO_BLACK)
    special(ChooseStarter)
    waitstate
    bufferspeciesname(STR_VAR_1, VAR_STARTER_MON)
    playfanfare(MUS_EVOLVED)
    message(Fareward_Text_GetStarter6)
    waitfanfare
    msgbox(gText_GiveNicknameToMon, MSGBOX_YESNO)
    call_if_eq(VAR_RESULT, YES, Fareward_EventScript_NicknameStarter)
    applymovement(2, Common_Movement_FaceDown)
    waitmovement(0)
    msgbox(Fareward_Text_GetStarter7)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Fareward_Movement_GetStarter3)
    applymovement(5, Fareward_Movement_GetStarter4)
    applymovement(4, Fareward_Movement_GetStarter5)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    waitmovement(5)
    waitmovement(4)
    applymovement(2, Common_Movement_FaceLeft)
    waitmovement(0)
    delay(16)
    applymovement(5, Fareward_Movement_GetStarter6)
    waitmovement(0)
    msgbox(Fareward_Text_GetStarter8)
    closemessage
    applymovement(4, Common_Movement_WalkInPlaceUp)
    waitmovement(0)
    msgbox(Fareward_Text_GetStarter9)
    closemessage
    applymovement(5, Fareward_Movement_GetStarter7)
    delay(8)
    applymovement(4, Fareward_Movement_GetStarter8)
    waitmovement(5)
    waitmovement(4)
    applymovement(2, Common_Movement_FaceDown)
    waitmovement(0)
    msgbox(Fareward_Text_GetStarter10)
    closemessage
    playse(SE_PIN)
    applymovement(4, Common_Movement_ExclamationMark)
    waitmovement(0)
    delay(48)
    msgbox(Fareward_Text_GetStarter11)
    closemessage
    applymovement(5, Common_Movement_WalkInPlaceUp)
    waitmovement(0)
    msgbox(Fareward_Text_GetStarter12)
    closemessage
    applymovement(2, Fareward_Movement_GetStarter9)
    applymovement(5, Fareward_Movement_GetStarter4)
    applymovement(4, Fareward_Movement_GetStarter10)
    applymovement(OBJ_EVENT_ID_PLAYER, Fareward_Movement_GetStarter2)
    waitmovement(2)
    waitmovement(5)
    waitmovement(4)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    fadescreen(FADE_TO_BLACK)
    special(ChooseStarter)
    waitstate
    msgbox(Fareward_Text_GetStarter13)
    closemessage
    applymovement(4, Common_Movement_WalkInPlaceLeft)
    waitmovement(0)
    msgbox(Fareward_Text_GetStarter14)
    closemessage
    applymovement(5, Common_Movement_WalkInPlaceRight)
    waitmovement(0)
    delay(4)
    applymovement(OBJ_EVENT_ID_PLAYER, Fareward_Movement_GetStarter11)
    waitmovement(0)
    bufferspeciesname(STR_VAR_1, VAR_SECOND_STARTER_MON)
    playfanfare(MUS_EVOLVED)
    message(Fareward_Text_GetStarter6)
    waitfanfare
    msgbox(gText_GiveNicknameToMon, MSGBOX_YESNO)
    call_if_eq(VAR_RESULT, YES, Fareward_EventScript_NicknameSecondStarter)
    msgbox(Fareward_Text_GetStarter15)
    closemessage
    applymovement(2, Fareward_Movement_GetStarter12)
    waitmovement(0)
    removeobject(3)
    applymovement(5, Fareward_Movement_GetStarter13)
    delay(2)
    applymovement(4, Fareward_Movement_GetStarter13)
    waitmovement(5)
    waitmovement(4)
    msgbox(Fareward_Text_GetStarter16)
    closemessage
    applymovement(5, Common_Movement_WalkInPlaceRight)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
    waitmovement(5)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    msgbox(Fareward_Text_GetStarter17)
    closemessage
    applymovement(4, Common_Movement_FaceLeft)
    waitmovement(0)
    msgbox(Fareward_Text_GetStarter18)
    closemessage
    applymovement(5, Common_Movement_FaceUp)
    applymovement(4, Common_Movement_FaceUp)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
    waitmovement(5)
    waitmovement(4)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    msgbox(Fareward_Text_GetStarter19)
    closemessage
    applymovement(4, Fareward_Movement_GetStarter16)
    delay(4)
    playbgm(MUS_ENCOUNTER_BRENDAN, FALSE)
    applymovement(5, Fareward_Movement_GetStarter14)
    applymovement(OBJ_EVENT_ID_PLAYER, Fareward_Movement_GetStarter15)
    waitmovement(4)
    waitmovement(5)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    msgbox(Fareward_Text_GetStarter20)
    closemessage
    call(Fareward_EventScript_DamonBattle)
    applymovement(5, Fareward_Movement_GetStarter17)
    waitmovement(0)
    msgbox(Fareward_Text_GetStarter21)
    closemessage
    applymovement(2, Fareward_Movement_GetStarter18)
    waitmovement(0)
    playse(SE_USE_ITEM)
    delay(24)
    applymovement(2, Fareward_Movement_GetStarter19)
    waitmovement(0)
    msgbox(Fareward_Text_GetStarter22)
    closemessage
    playse(SE_USE_ITEM)
    delay(24)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFastUp)
    applymovement(2, Common_Movement_WalkInPlaceFastUp)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    waitmovement(2)
    msgbox(Fareward_Text_GetStarter23)
    closemessage
    applymovement(5, Fareward_Movement_GetStarter20)
    waitmovement(0)
    msgbox(Fareward_Text_GetStarter24)
    closemessage
    playbgm(MUS_ENCOUNTER_MAY, FALSE)
    applymovement(4, Fareward_Movement_GetStarter21)
    delay(16)
    applymovement(2, Fareward_Movement_GetStarter16)
    applymovement(5, Fareward_Movement_GetStarter16)
    waitmovement(4)
    waitmovement(2)
    waitmovement(5)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
    waitmovement(0)
    msgbox(Fareward_Text_GetStarter25)
    closemessage
    call(Fareward_EventScript_HaleyBattle)
    msgbox(Fareward_Text_GetStarter26)
    closemessage
    applymovement(5, Fareward_Movement_GetStarter22)
    waitmovement(0)
    msgbox(Fareward_Text_GetStarter27)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
    applymovement(4, Common_Movement_FaceUp)
    applymovement(5, Common_Movement_FaceUp)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    waitmovement(4)
    waitmovement(5)
    msgbox(Fareward_Text_GetStarter28)
    closemessage
    applymovement(5, Fareward_Movement_GetStarter23)
    applymovement(4, Fareward_Movement_GetStarter24)
    waitmovement(5)
    waitmovement(4)
    msgbox(Fareward_Text_GetStarter29)
    closemessage
    applymovement(2, Fareward_Movement_GetStarter25)
    waitmovement(0)
    giveitem(ITEM_POKE_BALL, 5)
    closemessage
    applymovement(2, Fareward_Movement_GetStarter26)
    waitmovement(0)
    delay(8)
    applymovement(2, Fareward_Movement_GetStarter26)
    waitmovement(0)
    delay(8)
    applymovement(2, Fareward_Movement_GetStarter27)
    waitmovement(0)
    msgbox(Fareward_Text_GetStarter30)
    closemessage
    applymovement(2, Fareward_Movement_GetStarter25)
    waitmovement(0)
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox(Fareward_Text_GetStarter31)
    waitfanfare
    closemessage
    applymovement(2, Fareward_Movement_GetStarter26)
    waitmovement(0)
    delay(8)
    applymovement(2, Fareward_Movement_GetStarter26)
    waitmovement(0)
    delay(8)
    applymovement(2, Fareward_Movement_GetStarter27)
    msgbox(Fareward_Text_GetStarter32)
    closemessage
    applymovement(5, Fareward_Movement_GetStarter3)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown)
    applymovement(4, Common_Movement_FaceDown)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    waitmovement(4)
    msgbox(Fareward_Text_GetStarter33)
    closemessage
    applymovement(5, Fareward_Movement_GetStarter28)
    delay(60)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
    applymovement(4, Common_Movement_FaceLeft)
    applymovement(2, Common_Movement_FaceLeft)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    waitmovement(4)
    waitmovement(2)
    delay(88)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
    applymovement(4, Common_Movement_FaceUp)
    applymovement(2, Common_Movement_FaceUp)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    waitmovement(4)
    waitmovement(2)
    waitmovement(5)
    delay(40)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
    applymovement(4, Common_Movement_FaceRight)
    applymovement(2, Common_Movement_FaceDown)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    waitmovement(4)
    waitmovement(2)
    msgbox(Fareward_Text_GetStarter34)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
    applymovement(4, Common_Movement_FaceUp)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    waitmovement(4)
    msgbox(Fareward_Text_GetStarter35)
    closemessage
    applymovement(2, Fareward_Movement_GetStarter29)
    waitmovement(0)
    playse(SE_USE_ITEM)
    delay(24)
    applymovement(2, Fareward_Movement_GetStarter30)
    waitmovement(0)
    playse(SE_USE_ITEM)
    delay(24)
    applymovement(2, Fareward_Movement_GetStarter31)
    waitmovement(0)
    msgbox(Fareward_Text_GetStarter36)
    closemessage
    applymovement(2, Fareward_Movement_GetStarter32)
    delay(48)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
    applymovement(4, Common_Movement_FaceLeft)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    waitmovement(4)
    delay(64)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown)
    applymovement(4, Common_Movement_FaceDown)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    waitmovement(4)
    waitmovement(2)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
    applymovement(4, Common_Movement_FaceRight)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    waitmovement(4)
    msgbox(Fareward_Text_GetStarter37)
    closemessage
    applymovement(4, Fareward_Movement_GetStarter33)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
    delay(200)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
    waitmovement(4)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    removeobject(2)
    removeobject(4)
    removeobject(5)
    setflag(FLAG_SYS_POKEMON_GET)
    setflag(FLAG_SYS_POKEDEX_GET)
    special(SetUnlockedPokedexFlags)
    setflag(FLAG_RECEIVED_POKEDEX_FROM_MAPLE)
    setflag(FLAG_ADDED_CONDITION_TO_POKENAV)
    setflag(FLAG_HIDE_CONVO_IN_PLAYER_HOUSE)
    clearflag(FLAG_HIDE_MOM_DEFAULT)
    clearflag(FLAG_HIDE_DAD_DEFAULT)
    setflag(FLAG_HIDE_HALEYS_DAD_DEFAULT)
    clearflag(FLAG_HIDE_HALEYS_MOM_DEFAULT)
    setflag(FLAG_HIDE_HALEYS_MOM_AT_BOXES)
    setflag(FLAG_HIDE_HALEY_HALEYHOUSE2F)
    setvar(VAR_FAREWARD_INTRO_STATE, 6)
    releaseall
}

script Fareward_EventScript_NicknameStarter {
    setvar(VAR_0x8004, 0)
    call(Common_EventScript_NameReceivedPartyMon)
    return
}

script Fareward_EventScript_NicknameSecondStarter {
    setvar(VAR_0x8004, 1)
    call(Common_EventScript_NameReceivedPartyMon)
    return
}

text Fareward_Text_ShouldMeetNeighbors {
    "I should go meet the new neighbors."
}

text Fareward_Text_ShouldGetStarter {
    "I shouldn't leave until I've received my\n"
    "starter pokémon."
}

text Fareward_Text_BoyAndGirl1 {
    "What's your favorite pokémon type?\n"
    "Mine is fire type!"
}

text Fareward_Text_BoyAndGirl2 {
    "So boring. My favorite is the elegant\n"
    "and beautiful fairy type, of course."
}

text Fareward_Text_Man {
    "Dagnabbit, where'd I put my keys?!\n"
    "Gonna have to call the locksmith again..."
}

text Fareward_Text_Lass {
    "I love tending to these flowers.\n"
    "I sure wish my dad's lombre were here\l"
    "to help water them, though."
}

text Fareward_Text_Hiker {
    "I can't wait to hike Carnie's Butte today!\n"
    "The weather is just perfect for a\l"
    "nice trek through the wilderness."
}

text Fareward_Text_Sign1 {
    "Fareward\n"
    "The new blooming town of eastern Xemek.\p"
    "{DOWN_ARROW} Route 249\n"
    "{UP_ARROW} Route 250\l"
    "{RIGHT_ARROW} Route 251"
}

text Fareward_Text_Damon1 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Damon:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Oh, hey {PLAYER}!"
}

text Fareward_Text_Damon2 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Damon:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} You excited to finally get\n"
    "your very own pokémon? I know I am!\p"
    "I wonder what pokémon we'll get to pick\n"
    "from. I hope there's a swablu!\p"
    "Well, let me know if you see Professor\n"
    "Maple before I do, ok? I gotta go take\l"
    "care of some stuff at home right now,\l"
    "so I'll see ya!"
}

text Fareward_Text_GetStarter1 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Prof. Maple:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Alright, you three.\n"
    "Are you ready to choose your\l"
    "first pokémon?"
}

text Fareward_Text_GetStarter2 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Damon:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Yes, yes, yes! I'm so ready!"
}

text Fareward_Text_GetStarter3 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Haley:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Wow, your friend sure is pumped\n"
    "up for this, huh?"
}

text Fareward_Text_GetStarter4 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Prof. Maple:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} I'm glad to see how much\n"
    "you're looking forward to this, Damon!\p"
    "However, I did promise Grisha to give\n"
    "{PLAYER} their own pokémon quite some\l"
    "time ago, so I'd like them to choose\l"
    "first if that's alright with the two\l"
    "of you.\p"
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Haley:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Fine with me."
}

text Fareward_Text_GetStarter5 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Damon:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Oh! Yeah, I guess that's ok.\p"
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Prof. Maple:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Ok then! {PLAYER},\n"
    "go ahead and choose one of the three\l"
    "pokémon from the large pouch of my bag."
}

text Fareward_Text_GetStarter6 {
    "{PLAYER} received the {STR_VAR_1}!"
}

text Fareward_Text_GetStarter7 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Prof. Maple:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Excellent choice!\n"
    "Now, Damon and Haley, you two can\l"
    "choose from the remaining two pokémon."
}

text Fareward_Text_GetStarter8 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Damon:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Oooh, I'll take this one! ...Oh!\n"
    "Sorry, I'm getting ahead of myself.\l"
    "Is that alright with you, Haley?"
}

text Fareward_Text_GetStarter9 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Haley:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Sure, that's fine! I like\n"
    "the other one, anyway.\l"
    "Nice to meet you, by the way.\p"
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Damon:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Oh, uh, yeah! Nice to meet you too!"
}

text Fareward_Text_GetStarter10 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Prof. Maple:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Wonderful! Now then,\n"
    "it's time to choose your second partners!"
}

text Fareward_Text_GetStarter11 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Haley:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Huh? We each get to choose\n"
    "two pokémon?\p"
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Prof. Maple:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} That's right, Haley!\n"
    "In the Xemek region, using two pokémon\l"
    "at the same time is the most common\l"
    "form of pokémon battle.\p"
    "It was popularized some time ago by a\n"
    "group of famous Champion-ranked\l"
    "trainers.\p"
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Haley:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} I see. Well, I didn't expect to\n"
    "receive two pokémon today, but who\l"
    "would refuse an opportunity like that?\p"
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Prof. Maple:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Well then, why don't you all\n"
    "come and choose another pokémon\l"
    "from this second pouch?"
}

text Fareward_Text_GetStarter12 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Damon:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Don't mind if I do!"
}

text Fareward_Text_GetStarter13 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Haley:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} You want that one, {PLAYER}?\n"
    "Then I'll take this one, ok?"
}

text Fareward_Text_GetStarter14 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Damon:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Works for me!"
}

text Fareward_Text_GetStarter15 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Prof. Maple:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Now then..."
}

text Fareward_Text_GetStarter16 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Prof. Maple:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Why don't we find out\n"
    "what your new partners are capable of?"
}

text Fareward_Text_GetStarter17 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Damon:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Yeah! We've wanted to face\n"
    "each other in a pokémon battle since\l"
    "we were young, so let's do it now,\l"
    "{PLAYER}! Come on!"
}

text Fareward_Text_GetStarter18 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Haley:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Can't wait to get started, huh?"
}

text Fareward_Text_GetStarter19 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Prof. Maple:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Wonderful!\n"
    "Have at it, you two."
}

text Fareward_Text_GetStarter20 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Damon:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Ok, let's do this!"
}

text Fareward_Text_GetStarter21 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Damon:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Wow! That was so much fun!\n"
    "Wanna go again, {PLAYER}?\p"
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Prof. Maple:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Now hold on, Damon.\n"
    "Your pokémon will need some healing\l"
    "after that battle."
}

text Fareward_Text_GetStarter22 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Prof. Maple:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Here, {PLAYER}.\n"
    "Let me heal your pokémon as well."
}

text Fareward_Text_GetStarter23 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Prof. Maple:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} How about you battle\n"
    "{PLAYER} next, Haley?\p"
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Haley:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Me? I don't know, I'm not really\n"
    "that interested in pokémon battles."
}

text Fareward_Text_GetStarter24 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Damon:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} C'mon, Haley!\n"
    "It's a ton of fun, I promise!\p"
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Haley:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} ...\n"
    "... ...\l"
    "Alright, I'll give it a shot.\p"
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Damon:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Yeah! That's the spirit!"
}

text Fareward_Text_GetStarter25 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Haley:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Alright...here goes nothing!"
}

text Fareward_Text_GetStarter26 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Haley:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} You know, that was\n"
    "surprisingly fun!"
}

text Fareward_Text_GetStarter27 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Damon:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} See? I told you you'd have fun!\p"
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Haley:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Yeah, yeah..."
}

text Fareward_Text_GetStarter28 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Prof. Maple:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Alright, you three.\n"
    "If you'll allow me some final words."
}

text Fareward_Text_GetStarter29 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Prof. Maple:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} First, I'd like each of you\n"
    "to have these."
}

text Fareward_Text_GetStarter30 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Prof. Maple:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} I'm sure you already know\n"
    "that you can use these poké balls to\l"
    "catch wild pokémon.\p"
    "Make sure to weaken your foe and\n"
    "inflict it with a status condition\l"
    "to make it easier to capture.\p"
    "I also want each of you to take\n"
    "one of these with you."
}

text Fareward_Text_GetStarter31 {
    "{PLAYER} received a pokédex!"
}

text Fareward_Text_GetStarter32 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Prof. Maple:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} They're called pokédexes.\n"
    "With them, you can record information\l"
    "about pokémon you see and catch.\p"
    "They're invaluable tools for\n"
    "any pokémon trainer.\p"
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Haley:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Thank you so much, Professor!\p"
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Damon:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Yeah, thanks! This is super cool!\p"
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Prof. Maple:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} It's my pleasure!\p"
    "Now, I suggest you three make your way\n"
    "down Route 249 toward Remus,\l"
    "then head east to Grandelia.\p"
    "You can stop by my research laboratory\n"
    "there to check in.\p"
    "Anyway, I'm looking forward to seeing how\n"
    "you three develop as trainers.\p"
    "I hope to see you form strong bonds with\n"
    "your pokémon.\p"
    "You can learn just as much them as\n"
    "they can learn from you.\p"
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Haley:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Well said, Professor!\p"
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Damon:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Thanks for the advice, Prof! I'm\n"
    "gonna go catch all sorts of cool pokémon!"
}

text Fareward_Text_GetStarter33 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Damon:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} See y'all later!"
}

text Fareward_Text_GetStarter34 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Haley:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Your friend can't stay still\n"
    "for very long, can he?"
}

text Fareward_Text_GetStarter35 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Prof. Maple:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} I find his enthusiasm for\n"
    "pokémon to be quite infectious!\p"
    "I hope you two are just as excited for\n"
    "your upcoming journeys as he is.\p"
    "For now..."
}

text Fareward_Text_GetStarter36 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Prof. Maple:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} I'd better head back to\n"
    "Grandelia and get back to my work.\p"
    "I hope to see you two again soon!"
}

text Fareward_Text_GetStarter37 {
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}Haley:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Well, I should let my parents know\n"
    "about all this before I head out.\p"
    "It was nice to meet you, {PLAYER}.\n"
    "See you around!"
}

movement Fareward_Movement_Damon1 {
    walk_down * 6
    delay_8
    walk_in_place_fast_right
}

movement Fareward_Movement_Damon2 {
    walk_right * 4
}

movement Fareward_Movement_Damon3 {
    walk_left * 6
}

movement Fareward_Movement_GetStarter1 {
    face_right
    delay_16
    face_up
    delay_16
    face_right
    delay_16 * 2
    walk_in_place_fast_up
}

movement Fareward_Movement_GetStarter2 {
    walk_up * 2
}

movement Fareward_Movement_GetStarter3 {
    walk_down * 2
    walk_in_place_fast_up
}

movement Fareward_Movement_GetStarter4 {
    walk_up * 3
    face_right
}

movement Fareward_Movement_GetStarter5 {
    walk_up * 2
    walk_left
    face_up
}

movement Fareward_Movement_GetStarter6 {
    walk_in_place_right * 2
}

movement Fareward_Movement_GetStarter7 {
    walk_down * 3
    walk_in_place_fast_up
}

movement Fareward_Movement_GetStarter8 {
    walk_right
    walk_down * 2
    walk_in_place_fast_up
}

movement Fareward_Movement_GetStarter9 {
    walk_up
    walk_in_place_fast_down
}

movement Fareward_Movement_GetStarter10 {
    walk_up * 3
    face_left
}

movement Fareward_Movement_GetStarter11 {
    walk_in_place_up * 2
}

movement Fareward_Movement_GetStarter12 {
    walk_left
    face_down
    delay_4
    walk_in_place_down
}

movement Fareward_Movement_GetStarter13 {
    walk_down
    walk_in_place_fast_up
}

movement Fareward_Movement_GetStarter14 {
    walk_left
    walk_in_place_fast_right
}

movement Fareward_Movement_GetStarter15 {
    walk_right * 2
    walk_in_place_fast_left
}

movement Fareward_Movement_GetStarter16 {
    walk_up * 2
    walk_in_place_fast_down
}

movement Fareward_Movement_GetStarter17 {
    walk_in_place_right * 2
}

movement Fareward_Movement_GetStarter18 {
    walk_down * 2
    walk_left
}

movement Fareward_Movement_GetStarter19 {
    walk_right * 2
}

movement Fareward_Movement_GetStarter20 {
    walk_right * 2
    walk_in_place_up
}

movement Fareward_Movement_GetStarter21 {
    walk_left * 3
    walk_down * 2
    face_right
}

movement Fareward_Movement_GetStarter22 {
    walk_down * 2
    face_left
}

movement Fareward_Movement_GetStarter23 {
    walk_right
    face_up
}

movement Fareward_Movement_GetStarter24 {
    walk_right * 2
    face_up
}

movement Fareward_Movement_GetStarter25 {
    walk_down
    walk_right
    walk_in_place_down
}

movement Fareward_Movement_GetStarter26 {
    walk_left
    walk_in_place_down
}

movement Fareward_Movement_GetStarter27 {
    walk_up
    walk_right
    face_down
}

movement Fareward_Movement_GetStarter28 {
    walk_left * 4
    walk_up * 8
}

movement Fareward_Movement_GetStarter29 {
    walk_left
    walk_down
}

movement Fareward_Movement_GetStarter30 {
    walk_right * 2
    face_down
}

movement Fareward_Movement_GetStarter31 {
    walk_left
    walk_up
    walk_in_place_fast_down
}

movement Fareward_Movement_GetStarter32 {
    walk_left * 3
    walk_down * 10
}

movement Fareward_Movement_GetStarter33 {
    walk_up * 4
    walk_right * 11
}